Contents
Introduction .................................................................................................3
Days in Accounts Receivable ....................................................................... 4
Front-end Revenue Cycle Collections ..........................................................5
Clinical Involvement with Revenue Cycle ....................................................6
Prioritization of Billing and Payer Follow Up ............................................... 7
2021 Revenue Cycle Score Cards .................................................................8
About WHA, HCM, and CHA ......................................................................10
Target audience: Patient financial services managers, patient 
access managers, health information management managers, performance 
improvement specialists, chief operating officers, chief financial officers, 
and chief executive officers.
Goal: Organizations will improve revenue cycle performance by examining 
current processes, reviewing internal revenue cycle measures compared to 
benchmark standards, and identifying areas of opportunity. 
Purpose: Organizations will use this guide to drive awareness and 
understanding of resources and industry standard processes, initiate yearly 
performance improvement projects related to revenue cycle performance, 
implement new processes to improve days in accounts receivable, and 
create a culture of revenue cycle excellence.  
PAGE TWO