Rev # Issue Date Subject Impl Date CR# 
R2191CP 04/08/2011 New Specialty Code for Advanced 
Diagnostic Imaging Accreditation – 
Rescinded and replaced by Transmittal 
2192 
07/05/2011 7175 
R2173CP 03/11/2011 Affordable Care Act – Section 3113 – 
Laboratory Demonstration for Certain 
Complex Diagnostic Tests – Rescinded and 
replaced by CR 7413, Transmittal 2226 
7/05/2011 7278 
R2162CP 02/22/2011 Updates to the Internet Only Manual Pub. 
100-04, Chapter 1 - General Billing 
Requirements, Chapter 15 - Ambulance, 
and Chapter 26 - Completing and 
Processing Form CMS-1500 Data Set 
03/21/2011 7018 
R2144CP 01/28/2011 Affordable Care Act – Section 3113 – 
Laboratory Demonstration for Certain 
Complex Diagnostic Tests – Rescinded and 
replaced by Transmittal 2173 
7/05/2011 7278 
R2126CP 12/23/2010 Annual Type of Service (TOS) Update 01/03/2011 7185 
R2124CP 12/23/2010 Updates to the Internet Only Manual Pub. 
100-04, Chapter 1 - General Billing 
Requirements, Chapter 15 - Ambulance, 
and Chapter 26 - Completing and 
Processing Form CMS-1500 Data Set - 
Rescinded and replaced by Transmittal 
2162 
01/25/2011 7018 
R2103CP 11/19/2010 Fractional Mileage Units Submitted on 
Ambulance Claims 
01/03/2011 7065 
R2098CP 11/19/2011 New Physician Specialty Codes for Cardiac 
Electrophysiology and Sports Medicine 
04/04/2011 7209 
R2079CP 10/29/2010 New Specialty Code for Advanced 
Diagnostic Imaging Accreditation – 
Rescinded and replaced by Transmittal 
2191 
04/04/2011 7175