Rev # Issue Date Subject Impl Date CR# 
R2072CP 10/22/2010 Annual Type of Service (TOS) Update – 
Rescinded and replaced by Transmittal 
2126 
01/03/2011 7185 
R2065CP 10/15/2010 Fractional Mileage Units Submitted on 
Ambulance Claims – Rescinded and 
replaced by Transmittal 2103 
01/03/2011 7065 
R2041CP 08/31/2010 Revisions to Claims Processing Instructions 
for Services Rendered in Place of Service 
Home 
01/03/2011 6947 
R2035CP 08/27/2010 Change Physician Specialty Code 12 to 
Osteopathic Manipulative Medicine 
01/03/2011 6890 
R2030CP 08/20/2010 New Durable Medical Equipment, 
Prosthetics. Orthotics, and Supplies 
(DMEPOS) Specialty Code for Ocularists 
01/03/2011 6891 
R2029CP 08/13/2010 Fractional Mileage Units Submitted on 
Ambulance Claims – Rescinded and 
replaced by Transmittal 2065 
01/03/2011 7065 
R2015CP 07/30/2010 Revisions to Claims Processing Instructions 
for Services Rendered in Place of Service 
Home - Rescinded and replaced by 
Transmittal 2041. 
01/03/2011 6947 
R2003CP 07/19/2010 New Physician Specialty Code for Geriatric 
Psychiatry 
04/05/2010 6533 
R1974CP 05/21/2010 Cardiac Rehabilitation and Intensive 
Cardiac Rehabilitation 
10/04/2010 6850 
R1970CP 05/21/2010 Updated Form CMS-1500 Information 10/04/2010 6929 
R1931CP 03/12/2010 Revision of the Internet Only Manual 
(IOM) to Remove References to “Purchased 
Diagnostic Test” and Replace With 
Language Consistent With the Anti-Markup 
Rule 
06/14/2010 6627