Rev # Issue Date Subject Impl Date CR# 
Treatment Programs and New Place of 
Service Code 58 
R4388CP 09/06/2019 Manual Updates to Chapters 1, 22, 24, 26, 
and 31 in Publication (Pub.) 100-04 
10/07/2019 11331 
 08/01/2019 New Medicare Provider Specialty Code 
(D5) and Billing Codes for Opioid 
Treatment Programs and New Place of 
Service Code 58 – Rescinded and Replaced 
by Transmittal 4472 
01/06/2020 11353 
R4232CP 02/08/2019 Update to Publication (Pub.) 100-04 
Chapter 26 to Provide Language-Only 
Changes for the New Medicare Card Project 
03/12/2019 11129 
R4184CP 12/20/2018 New Physician Specialty Code for Undersea 
and Hyperbaric Medicine 
01/07/2019 10666 
R4039CP 04/27/2018 New Physician Specialty Code for Medical 
Genetics and Genomics 
10/01/2018 10457 
R3873CP 10/06/2017 Place of Service Codes 04/02/2018 10272 
R3881CP 10/13/2017 Clinical Laboratory Fee Schedule Not 
Otherwise Classified, Not Otherwise 
Specified, or Unlisted Service or Procedure 
Code Data Collection 
01/16/2018 10232 
R3762CP 04/28/2017 New Physician Specialty Code for 
Advanced Heart Failure and Transplant 
Cardiology, Medical Toxicology, and 
Hematopoietic Cell Transplantation and 
Cellular Therapy 
10/02/2017 9957 
R3637CP 10/28/2016 New Physician Specialty Code for 
Hospitalist 
04/03/2017 9716 
R3586CP 08/12/2016 New Place of Service (POS) Code for 
Telehealth and Distant Site Payment Policy 
01/03/2017 9726