Rev # Issue Date Subject Impl Date CR# 
R2679CP 03/29/2013 Revised and Clarified Place of Service 
(POS) Coding Instructions 
04/01/2013 7631 
R2613CP 12/14/2012 Revised and Clarified Place of Service 
(POS) Coding Instructions – Rescinded and 
replaced by Transmittal 2679 
04/01/2013 7631 
R2614CP 12/14/2012 Updated Billing Requirements for 
Outpatient Therapy Services -- Middle 
Class Tax Relief and Jobs Creation Act 
(MCTRJCA) of 2012 
11/27/2012 8097 
R2602CP 11/30/2012 New Place of Service (POS) Code for Place 
of Employment/Worksite 
04/01/2013 8125 
R2598CP 11/23/2012 Annual Type of Service (TOS) Update 01/07/2013 8082 
R2571CP 10/26/2012 Updated Billing Requirements for 
Outpatient Therapy Services – Middle Class 
Tax Relief and Jobs Creation Act 
(MCTRJCA) of 2012 – Rescinded and 
replaced by Transmittal 2614 
11/27/2012 8097 
R2570CP 10/26/2012 Annual Type of Service (TOS) Update – 
Rescinded and replaced by Transmittal 
2598 
01/07/2013 8082 
R2563CP 10/11/2012 Revised and Clarified Place of Service 
(POS) Coding Instructions – Rescinded and 
replaced by Transmittal 2613 
04/01/2013 7631 
R2561CP 09/28/2012 Revised and Clarified Place of Service 
(POS) Coding Instructions – Rescinded and 
replaced by Transmittal 2563 
04/01/2013 7631 
R2516CP 08/10/2012 New Non-Physician Specialty Code for 
Centralized Flu 
01/07/2013 7884 
R2462CP 04/27/2012 New Physician Specialty Code for Sleep 
Medicine and Sports Medicine 
10/01/2012 7600