123456789.01  123456789.01 123456789.01 123456789.01
 123456789.01 
123456 123456 123456   123456789.01  123456789.01
 123456789.01 123456789.01 
 
2000 VERSION 
 
INTERMEDIARY NAME / ADDRESS / CITY / STATE / ZIP / PHONE NUMBER 
PROVIDER NUMBER  / NAME     PAID DATE: MM/DD/CCYY REMIT#: 1234567890             PAGE 3 
SUMMARY 
 
CLAIM DATA:        PASS THRU AMOUNTS: 
CAPITAL:        123,456,789.01   PROVIDER PAYMENT RECAP: 
DAYS:          RETURN ON EQUITY:    123,456,789.01 
COST:  1234567      DIRECT MEDICAL EDUCATION:  123,456,789.01    PAYMENTS: 
COVDY:  1234567      KIDNEY ACQUISITION:   123,456,789.01    DRG OUT AMT:   123,456,789.01 
NCOVDY:  1234567      BAD DEBT:      123,456,789.01    INTEREST:    123,456,789.01 
NONPHYSICIAN ANESTHETISTS: 123,456,789.01    PROC CD AMT:   123,456,789.01 
CHARGES:          TOTAL PASS THRU:   123,456,789.01    NET REIMB:    123,456,789.01 
COVD:  12,345,678.90   HEMOPHILIA ADD ON:     123,456,789.01    TOTAL PASS THRU:  123,456,789.01 
NCOVD:  12,345,678.90   PIP PAYMENT:      123,456,789.01    PIP PAYMENTS:   123,456,789.01 
DENIED:  12,345,678.90   SETTLEMENT PAYMENTS:    123,456,789.01    SETTLEMENT PYMTS:  123,456,789.01 
ACCELERATED PAYMENTS:    123,456,789.01    ACCELERATED PYMTS:  123,456,789.01 
REFUNDS:       123,456,789.01    REFUNDS:    123,456,789.01 
PROF COMP:  12,345,678.90   PENALTY RELEASE:     123,456,789.01    PENALTY RELEASE:  123,456,789.01 
MSP PAYMT:  12,345,678.90   TRANS OUTP PYMT:     123,456,789.01    TRANS OUTP PYMT:  123,456,789.01 
DEDUCTIBLES: 12,345,678.90                   HEMOPHILIA ADD ON:  123,456,789.01 
COINSURANCE: 12,345,678.90  
PAT REFUND:  12,345,678.90    WITHHOLD FROM PAYMENTS:        WITHHOLD:     123,456,789.01 
 
INTEREST:  12,345,678.90     CLAIM ACCOUNTS RECEIVABLE: 123,456,789.01   NET PROVIDER PAYMENT:  123,456,789.01 
CONTRACT ADJ: 12,345,678.90     ACCELERATED PAYMENTS:   123,456,789.01   (PAYMENTS MINUS WITHHOLD) 
PROC CD AMT: 12,345,678.90     PENALTY:     123,456,789.01 
 52