50.4 - Carrier and DMERC SPR Crosswalk to the 835 
(Rev.) 
B-01-076 
Part B 835 version 4010 field descriptions may be viewed at 
http://cms.hhs.gov/providers/edi/hipaadoc.asp under the file name B835v4010&4010A1-
1.zip. 
Remittance Field 835 Version 
4010/4010.
A.1 Field 
LOOP ID NSF 
Version 
2.01 Field # 
COMMENT 
CARRIER NAME N102 1000A 100-07  
CARRIER ADDRESS 1 N301 1000A   
CARRIER ADDRESS 2 N302 1000A   
CARRIER CITY N401 1000A   
CARRIER STATE N402 1000A   
CARRIER ZIP N403 1000A   
PROVIDER NAME N102 1000B 200-06  
PROVIDER ADDRESS 1 N301 1000B   
PROVIDER ADDRESS 2 N302 1000B   
PROVIDER CITY N401 1000B   
PROVIDER STATE N402 1000B   
PROVIDER ZIP N403 1000B   
PROVIDER # REF02 
when IC IN 
REF01 
1000B 200-07  
DATE (CHECK/EFT ISSUE 
DATE) 
BPR16  200-09  
CHECK/EFT TRACE # TRN02  200-08  
REMITTANCE #    This is not a 
required field 
BENEFICIARY LAST NAME 
(PATIENT LAST NAME) 
NM103 2100 400-13  
BENEFICIARY FIRST NAME 
(PATIENT FIRST NAME) 
NM104 2100 400-14  
 
67