LINE FIELD LITERAL 
FIELD 
TYPE* BYTES 
COL-
UMNS 
49 24.6b Place of Service A/N 2 19-20 
49 24.6c EMG A 2 22-23 
49 24.6d Procedures, Svcs or Supplies 
(CPT/HCPCS) 
A/N 6 25-30 
49 24.6d Procedures, Svcs or Supplies (Modifier 
1) 
A/N 2 33-34 
49 24.6d Procedures, Svcs or Supplies (Modifier 
2) 
A/N 2 36-37 
49 24.6d Procedures, Svcs or Supplies (Modifier 
3) 
A/N 2 39-40 
49 24.6d Procedures, Svcs or Supplies (Modifier 
4) 
A/N 2 42-43 
49 24.6e Diagnosis Pointer N 4 45-48 
49 24.6f $ Charges N 8 50-57 
49 24.6g Days or Units N 3 59-61 
49 24.6h EPSDT Family Plan A 1 63 
49 24.6i Legacy Qualifier Rendering Provider 
(Leave Blank) 
A/N 0  
49 24.6j Legacy Provider Number Rendering 
Provider 
A/N 11 68-78 
51 25 Federal Tax ID Number N 15 1-15 
51 25 Federal Tax ID Number (SSN) M 1 17 
51 25 Federal Tax ID Number (EIN) M 1 19 
51 26 Patient's Account Number A/N 14 23-36 
51 27 Accept Assignment (Yes) M 1 38 
51 27 Accept Assignment (No) M 1 43 
51 28 Total Charge N 9 51-59 
51 29 Amount Paid N 8 62-69 
51 30 Balance Due N 8 71-78 
52 33 Billing Provider Phone Number Area 
Code 
N 3 66-68 
52 33 Billing Provider Phone Number N 9 70-78 
* M = mark (X), A = alpha, N = numeric 
53 32 Name of Facility Where Svcs Rendered A/N 26 23-48