Remittance Field 835 Version 
4010/4010.
A.1 Field 
LOOP ID NSF 
Version 
2.01 Field # 
COMMENT 
HIC (INSURED 
IDENTIFICATION #) 
NM109 2100 400-07  
ACNT (PATIENT CONTROL #) CLP01 2100 400-03 Use a single 0 if 
not received on 
837 (CLM01) 
ICN (PAYOR CLAIM CONTROL 
#) 
CLP07 2100 400-22  
ASG(ASSIGNMENT) LX01 2000 500-24  
MOA CODES (CLAIM REMARK 
CODES) 
MOA 2100 400-23 
THRU 400-
27 
 
PERF PROVIDER 
(PERFORMNG PROVIDER 
IDENTIFICATION) 
REF02 
when IC IN 
REF01 
2110 450-37 If more than 1 
performing 
provider, insert # 
of 1st 
SERVICE DATE (FROM) DTM02 
when 150 in 
DTM01 
2110 450-07  
SERVICE DATE (THROUGH) DTM02 
when 151 in 
DTM01 
2110 450-08  
POS (PLACE OF SERVICE) REF02 
when LU IN 
REF01 
2110 450-11  
NUM (UNITS OF SERVICE) SVC05 2110 450-17  
PROC (PROCEDURE CODE - 
PAID) 
SVC01-2 2110 450-13  
MODS (MODIFIERS) SVC01-3 
THRU 
SVC01-6 
2110 450-14 
THRU 450-
16 
aabbccdd in the 
sample 
SUBMITTED PROCEDURE 
CODE 
SVC06-2 2110 451-09 (ppppp) in the 
sample format 
BILLED (SUBMITTED LINE 
CHARGE) 
SVC02 2110 450-18  
ALLOWED 
(ALLOWED/CONTRACT AMT) 
AMT02 
when B6 in 
AMT01 
2110 450-21  
 
68