Transmittals Issued for this Chapter 
Rev # Issue Date Subject Impl Date CR# 
R12779CP 08/09/2024 New Place of Service (POS) Code 66 - 
"Programs of All-Inclusive Care for the 
Elderly (PACE) Center” 
01/06/2025 13749 
R12671CP 06/06/2024 Billing and Payment for Telehealth Services 
with Place of Service (POS) 10 07/08/2024 13582 
R12456CP 
 01/11/2024 New Physician Specialty Code for 
Epileptologists 07/01/2024 13425 
R12411CP 12/14/2023 New Place of Service (POS) Code 27 - 
"Outreach Site/Street” 
01/02/2024 13314 
R12254CP 09/20/2023 New Place of Service (POS) Code 27 - 
"Outreach Site/Street” – Rescinded and 
Replaced by Transmittal 12411 
01/02/2024 13314 
R12231CP 08/31/2023 New Dental Specialty Codes for Medicare 01/02/2024 13323 
R12202CP 
 
08/10/2023 New Place of Service (POS) Code 27 - 
"Outreach Site/Street” – Rescinded and 
Replaced by Transmittal 12254 
01/02/2024 13314 
R11437CP 05/27/2022 New/Modifications to the Place of Service 
(POS) Codes for Telehealth 
04/04/2022 12427 
R11045CP 10/13/2021 New/Modifications to the Place of Service 
(POS) Codes for Telehealth- Rescinded and 
Replaced by Transmittal 4472 
04/04/2022 12427 
R10341CP 09/04/2020 Internet Only Manual Update to Pub. 100-
04, Chapter 16, Section 60.1.2 and Pub. 
100-04, Chapter 26, Section 10.4, Item 19 
10/06/2020 11935 
R10124CP 05/08/2020 New Physician Specialty Code for 
Micrographic Dermatologic Surgery (MDS) 
and Adult Congenital Heart Disease 
(ACHD) and a New Supplier Specialty 
Code for Home Infusion Therapy Services 
10/05/2020 11750 
 12/05/2019 New Medicare Provider Specialty Code 
(D5) and Billing Codes for Opioid 
01/06/2020 11353