Remittance Field 835 Version 
4010/4010.
A.1 Field 
LOOP ID NSF 
Version 
2.01 Field # 
COMMENT 
DEDUCT (DEDUCTIBLE AMT) CAS03, 06, 
09,12,15, 18 
when 1 in 
CAS 02, 05, 
08, 11, 14 or 
17 
2110 450-22  
COINS (COINSURANCE AMT) CAS03, 06, 
09,12,15, 18 
when 2 in 
CAS 02, 05, 
08, 11, 14 or 
17 
2110 450-23  
PROV PD (CALCULATED PMT 
TO PROVIDER) 
SVC03 2110 450-28  
RC (GROUP AND REASON 
CODES) 
CAS01+ 
CAS02/05/0
8/11/14/17 
2110 450-38 
THRU 450-
44 
 
RC-AMT (REASON CODE 
AMTS) 
CAS03, 06, 
09,12,15, 18 
when no 1 
or 2 in CAS 
02, 05, 08, 
11, 14 or 17 
2110 451-10 
THRU 451-
14 
 
REM (LINE REMARK CODES) LQ02 2110 451-16 
THRU 451-
20 
 
PT RESP (PATIENT 
RESPONSIBILITY) 
CLP05 2100 500-23  
BILLED (SUBMITTED CLAIM 
LEVEL CHARGES) 
CLP03 2100 500-05  
ALLOWED 
(ALLOWED/CONTRACT AMT-
CLAIM LEVEL) 
 2100 500-08  
DEDUCT (DEDUCTIBLE AMT-
CLAIM LEVEL)) 
 2100 500-09  
COINS (COINSURANCE AMT-
CLAIM LEVEL) 
 2100 500-10  
TOTAL RC AMOUNT     Computed.  
Excludes Interest, 
Late Filing 
Charges, 
 
69