Rev # Issue Date Subject Impl Date CR# 
R2435CP 03/29/2012 Revised and Clarified Place of Service 
(POS) Coding Instructions – Rescinded and 
replaced by Transmittal 2561 
10/01/2012 7631 
R2407CP 02/03/2012 Revised and Clarified Place of Service 
(POS) Coding Instructions – Rescinded and 
replaced by Transmittal 2435 
04/02/2012 7631 
R2375CP 12/22/2011 Annual Type of Service (TOS) Update 01/03/2012 7586 
R2325CP 10/26/2011 Annual Type of Service (TOS) Update – 
Rescinded and replaced by Transmittal 
2375 
01/03/2012 7586 
R2284CP 08/26/2011 Clarification to Chapter 26, Section 10-4-
Items 14-33-Provider of Service or Supplier 
Information 
09/26/2011 7538 
R2261CP 07/29/2011 Affordable Care Act – Section 3113 – 
Laboratory Demonstration for Certain 
Complex Diagnostic Tests (This CR fully 
rescinds and replaces CR 7413) 
01/03/2012 7516 
R2248CP 06/24/2011 New Specialty Code for Advanced 
Diagnostic Imaging Accreditation 
04/01/2011 7175 
R2226CP 05/20/2011 Affordable Care Act-Section 3113-
Laboratory Demonstration for Certain 
Complex Diagnostic Tests (This CR fully 
rescinds and replaces CR 7278) – This CR 
rescinded and replaced by CR 7516, 
Transmittal 2261 
01/03/2012 7413 
R2204CP 04/29/2011 Type of Service (TOS) Corrections 10/03/2011 7407 
R2192CP 04/12/2011 New Specialty Code for Advanced 
Diagnostic Imaging Accreditation – 
Rescinded and replaced by Transmittal 
2248 
07/05/2011 7175